# azure_servicebus_rbac_test

./: README.md
sample-code/azure-servicebus-consumer-sample/: build-docker.sh  dockerfile  pom.xml
sample-code/azure-servicebus-consumer-sample/k8s/: deployment.yaml  queue-deployment.yaml  topic-deployment.yaml
sample-code/azure-servicebus-consumer-sample/src/main/java/com/isaru66/azure_servicebus_sample/: AzureServicebusSampleApplication.java  ServiceBusClientConfiguration.java
sample-code/azure-servicebus-consumer-sample/src/main/resources/: application.properties
sample-code/azure-servicebus-consumer-sample/src/test/java/com/isaru66/azure_servicebus_sample/: AzureServicebusSampleApplicationTests.java
sample-code/azure-servicebus-producer-sample/: build-docker.sh  dockerfile  pom.xml
sample-code/azure-servicebus-producer-sample/k8s/: deployment.yaml  queue-deployment.yaml  topic-deployment.yaml
sample-code/azure-servicebus-producer-sample/src/main/java/com/isaru66/azure_servicebus_sample/: AzureServicebusSampleApplication.java  ServiceBusClientConfiguration.java
sample-code/azure-servicebus-producer-sample/src/main/java/com/isaru66/azure_servicebus_sample/controllers/: DefaultController.java
sample-code/azure-servicebus-producer-sample/src/main/resources/: application.properties
