spring.application.name=azure-servicebus-producer-sample
spring.cloud.azure.servicebus.namespace=${AZURE_SERVICEBUS_NAMESPACE:sbns-isaru66-servicebus.servicebus.windows.net}
spring.cloud.azure.servicebus.entity-name=${AZURE_SERVICEBUS_QUEUE:topic-1}

# entity-type can be either 'queue' or 'topic'
spring.cloud.azure.servicebus.entity-type=${AZURE_SERVICEBUS_ENTITY_TYPE:topic}
